{
  "type": "module",
  "scripts": {
    "compile": "node build.js --build-only",
    "compile:watch": "node build.js --build-only --watch",
    "start": "node build.js",
    "watch": "node build.js --watch"
  },
  "devDependencies": {
    "chokidar": "^3.5.2",
    "eslint": "^8.2.0",
    "prettier": "^2.7.1",
    "sass": "^1.43.4",
    "typescript": "^4.5.2"
  }
}
