{
  "compilerOptions": {
    "module": "None",
    "target": "es2019",
    "jsx": "preserve",
    "strictFunctionTypes": true,
    "sourceMap": false,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "outFile": "mangareader/build/scripts.js"
  },
  "include": ["mangareader/src/scripts.ts"],
  "exclude": ["node_modules", "**/node_modules/*"]
}
